{
  "permissions": {
    "allow": [
      "Bash(dir monigrid-be\\\\.env*)",
      "Bash(xargs grep -l \"criteria\")",
      "Bash(where mysqldump *)",
      "Bash(where mysql *)",
      "Bash(awk -F: '$1 > 1160 {print}')"
    ]
  }
}
